; Uniforms - projection matrix
.fvec projection[4]

; Constants
.constf numbers(0.0, 0.1, 1.0, -1.0)
.alias vertexMask numbers.xxyz ; (0, 0, 1, 1)

; Outputs
.out outpos position
.out outtc0 texcoord0
.out outclr color.rgba

; Inputs (registers are vn)
.alias inpos v0
.alias intex v1
;.alias incolor v2

.proc main
	; Put sprites at (x, y, 0.1)
	; Saves a float per vertex by forcing z to 0.1
	; (it fits into the matrix)
	mov r0.xy, inpos
	mov r0.zw, vertexMask

	; outpos = projectionMatrix * inpos
	dp4 outpos.x, projection[0], r0
	dp4 outpos.y, projection[1], r0
	dp4 outpos.z, projection[2], r0
	dp4 outpos.w, projection[3], r0

	; Pass thru texture coords, color info
 	mov outtc0, intex
 	mov outclr, numbers.wwww ; Force white, opaque

	end
.end
